[www]
user = application
group = application

listen = 0.0.0.0:9000

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 240s;

access.log = /var/log/$pool.access.log
access.format = "%p %t %{seconds}d seconds %{megabytes}M MB %C%% \"%m %{REQUEST_URI}e\" %s"

catch_workers_output = yes